../App/hw/driver/i2c.c:125:10:i2cGetTimming	2
../App/hw/driver/i2c.c:399:6:delayUs	2
../App/hw/driver/i2c.c:52:6:i2cInit	2
../App/hw/driver/i2c.c:72:6:i2cIsInit	1
../App/hw/driver/i2c.c:147:6:i2cIsBegin	1
../App/hw/driver/i2c.c:152:6:i2cReset	2
../App/hw/driver/i2c.c:77:6:i2cBegin	2
../App/hw/driver/i2c.c:193:6:i2cIsDeviceReady	2
../App/hw/driver/i2c.c:207:6:i2cRecovery	1
../App/hw/driver/i2c.c:223:6:i2cReadBytes	3
../App/hw/driver/i2c.c:218:6:i2cReadByte	1
../App/hw/driver/i2c.c:248:6:i2cReadA16Bytes	3
../App/hw/driver/i2c.c:273:6:i2cReadData	3
../App/hw/driver/i2c.c:303:6:i2cWriteBytes	3
../App/hw/driver/i2c.c:298:6:i2cWriteByte	1
../App/hw/driver/i2c.c:421:6:cliI2C	16
../App/hw/driver/i2c.c:328:6:i2cWriteA16Bytes	3
../App/hw/driver/i2c.c:353:6:i2cWriteData	3
../App/hw/driver/i2c.c:379:6:i2cSetTimeout	1
../App/hw/driver/i2c.c:384:10:i2cGetTimeout	1
../App/hw/driver/i2c.c:389:6:i2cClearErrCount	1
../App/hw/driver/i2c.c:394:10:i2cGetErrCount	1
../App/hw/driver/i2c.c:413:6:HAL_I2C_ErrorCallback	1
