../App/hw/driver/qspi.c:1013:16:QSPI_AutoPollingMemReady	3
../App/hw/driver/qspi.c:912:16:QSPI_ResetMemory	4
../App/hw/driver/qspi.c:958:16:QSPI_WriteEnable	4
../App/hw/driver/qspi.c:1059:16:QSPI_ReadStatus	3
../App/hw/driver/qspi.c:1103:16:QSPI_WriteStatus	5
../App/hw/driver/qspi.c:123:6:qspiIsInit	1
../App/hw/driver/qspi.c:333:6:qspiGetXipMode	2
../App/hw/driver/qspi.c:345:10:qspiGetAddr	1
../App/hw/driver/qspi.c:350:10:qspiGetLength	1
../App/hw/driver/qspi.c:429:9:BSP_QSPI_Reset	2
../App/hw/driver/qspi.c:106:6:qspiReset	3
../App/hw/driver/qspi.c:439:9:BSP_QSPI_Config	4
../App/hw/driver/qspi.c:368:9:BSP_QSPI_Init	7
../App/hw/driver/qspi.c:463:9:BSP_QSPI_DeInit	2
../App/hw/driver/qspi.c:476:9:BSP_QSPI_Read	2
../App/hw/driver/qspi.c:128:6:qspiRead	4
../App/hw/driver/qspi.c:522:9:BSP_QSPI_Write	8
../App/hw/driver/qspi.c:154:6:qspiWrite	3
../App/hw/driver/qspi.c:599:9:BSP_QSPI_Erase_Block	4
../App/hw/driver/qspi.c:175:6:qspiEraseBlock	2
../App/hw/driver/qspi.c:645:9:BSP_QSPI_Erase_Sector	4
../App/hw/driver/qspi.c:191:6:qspiEraseSector	2
../App/hw/driver/qspi.c:206:6:qspiErase	6
../App/hw/driver/qspi.c:692:9:BSP_QSPI_Erase_Chip	4
../App/hw/driver/qspi.c:247:6:qspiEraseChip	2
../App/hw/driver/qspi.c:737:9:BSP_QSPI_GetStatus	6
../App/hw/driver/qspi.c:263:6:qspiGetStatus	2
../App/hw/driver/qspi.c:795:9:BSP_QSPI_GetID	3
../App/hw/driver/qspi.c:58:6:qspiInit	3
../App/hw/driver/qspi.c:837:9:BSP_QSPI_GetInfo	1
../App/hw/driver/qspi.c:279:6:qspiGetInfo	2
../App/hw/driver/qspi.c:849:9:BSP_QSPI_EnableMemoryMappedMode	4
../App/hw/driver/qspi.c:295:6:qspiEnableMemoryMappedMode	2
../App/hw/driver/qspi.c:311:6:qspiSetXipMode	4
../App/hw/driver/qspi.c:1157:6:cliCmd	43
