../App/hw/driver/spi.c:36:6:spiInit	3
../App/hw/driver/spi.c:55:6:spiBegin	3
../App/hw/driver/spi.c:104:6:spiSetDataMode	6
../App/hw/driver/spi.c:144:6:spiSetBitWidth	4
../App/hw/driver/spi.c:171:9:spiTransfer8	2
../App/hw/driver/spi.c:184:10:spiTransfer16	3
../App/hw/driver/spi.c:212:6:spiTransfer	5
../App/hw/driver/spi.c:241:6:spiTransferDMA	8
../App/hw/driver/spi.c:290:6:spiDmaTxStart	2
../App/hw/driver/spi.c:328:6:spiDmaTxIsDone	2
../App/hw/driver/spi.c:300:6:spiDmaTxTransfer	4
../App/hw/driver/spi.c:337:6:spiAttachTxInterrupt	2
../App/hw/driver/spi.c:348:6:HAL_SPI_RxCpltCallback	2
../App/hw/driver/spi.c:356:6:HAL_SPI_ErrorCallback	2
