../App/hw/driver/spi_flash.c:415:6:spiFlashTransfer	1
../App/hw/driver/spi_flash.c:310:6:spiFlashGetID	4
../App/hw/driver/spi_flash.c:337:6:spiFlashWriteEnable	4
../App/hw/driver/spi_flash.c:377:6:spiFlashWaitBusy	4
../App/hw/driver/spi_flash.c:67:6:spiFlashIsInit	1
../App/hw/driver/spi_flash.c:72:6:spiFlashReset	2
../App/hw/driver/spi_flash.c:30:6:spiFlashInit	5
../App/hw/driver/spi_flash.c:106:6:spiFlashRead	2
../App/hw/driver/spi_flash.c:238:6:spiFlashEraseBlock	2
../App/hw/driver/spi_flash.c:197:6:spiFlashErase	6
../App/hw/driver/spi_flash.c:267:6:spiFlashEraseSector	2
../App/hw/driver/spi_flash.c:296:10:spiFlashGetAddr	1
../App/hw/driver/spi_flash.c:301:10:spiFlashGetLength	1
../App/hw/driver/spi_flash.c:131:6:spiFlashWrite	7
../App/hw/driver/spi_flash.c:427:6:cliCmd	14
