../App/hw/driver/uart.c:65:6:uartInit	2
../App/hw/driver/uart.c:84:6:uartDeInit	1
../App/hw/driver/uart.c:89:6:uartIsInit	1
../App/hw/driver/uart.c:94:6:uartOpen	9
../App/hw/driver/uart.c:171:6:uartClose	2
../App/hw/driver/uart.c:180:10:uartAvailable	2
../App/hw/driver/uart.c:221:9:uartRead	2
../App/hw/driver/uart.c:203:6:uartFlush	3
../App/hw/driver/uart.c:244:10:uartWrite	3
../App/hw/driver/uart.c:270:10:uartPrintf	1
../App/hw/driver/uart.c:288:10:uartGetBaud	2
../App/hw/driver/uart.c:322:6:cliUart	13
../App/hw/driver/uart.c:307:10:uartGetRxCnt	2
../App/hw/driver/uart.c:314:10:uartGetTxCnt	2
