{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 540,
            "Y": 108,
            "Width": 93,
            "Height": 32,
            "TextId": "__SingleUse_GVDU",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_CVTN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "X": 132,
            "Y": 108,
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 132,
            "Y": 108,
            "Width": 320,
            "Height": 240,
            "DataSeed": -1058124779,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../stm32h7-gfx.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.2"
}